WHATSAPP_ACCESS_TOKEN=EAAlZAL7lHsgwBQPZCXMgKcBZC2hX58EYQZBoSfc2s9U4eyjhwHSZBeOx6iZCD5ZCEdlZAHcnchnHZCtldojcxBY0O04M7PIuSgVmtkqB4HEN8YcVzMb777H2pYGOvI2nbdBEwudW64iDy84I3ix5W010IttGIwvSGQWUjZADQ1VaWRg86gvvdl3jS9LSXiSZC0TmVves0aqZBROJA74jkZAkJrhGZCos4y7Kwb9GWToPnHT67XGxGT52A2Nz3bnt6jKCYwBykKmLhQmGsbqg21ojCddEFaoCYxUQZDZD 
WHATSAPP_PHONE_NUMBER_ID=666580599871427
WHATSAPP_VERIFY_TOKEN=fitbuddy_verify
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.tbhkoezbwkzwvgaibspw
DB_PASSWORD=Key25one!38
DB_PORT=5432
WEB_APP_URL=https://web-production-6d21b.up.railway.app